[DEFAULT]

[database]
uri = postgresql://genesisng@localhost/genesisng
connection = genesisng
echo = False

[pagination]
default_page_size = 20
max_page_size = 50

[cache]
default_cache_control = "public,max-age=300"

[location]
guests = http://localhost:11223/genesisng/guests/{id}/get
logins = http://localhost:11223/genesisng/logins/{id}/get
rates = http://localhost:11223/genesisng/rates/{id}/get
rooms = http://localhost:11223/genesisng/rooms/{id}/get
bookings = http://localhost:11223/genesisng/bookings/{id}/get

[security]
# Login validation can be `service` or `database`
login_validation_type = service

[availability]
taxes_percentage = 21.0
pubsub_priority = 5
